# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database=SASVTDB
dburl=jdbc:mysql://localhost:3306/
dbuser=alakshmi
dbpwd=alakshmi

email.from=noreply12345@gmail.com
email.from.name=st
email.username=noreply12345@gmail.com
email.pwd=noreply12345

receipt.email.subject=SERVICE RECEIPT - ORG NAME
receipt.email.body=PLEASE FIND THE RECEIPT ATTACHED

exportDB.email.subject=st DATABASE EXPORT
exportDB.email.body=PLEASE FIND THE EXPORTED DATABASE ATTACHED IN EXCEL FORMAT