<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBoxRoot" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="500.0" stylesheets="@../../style/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.stmain1.ViewReceiptController">
  <children>
    <AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="463.0" style="-fx-border-style: solid; -fx-border-width: 3;" VBox.vgrow="ALWAYS">
         <children>
            <TilePane alignment="TOP_CENTER" layoutX="7.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450" style="-fx-border-style: dotted;" tileAlignment="TOP_CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="450.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgHeaderTemple" fitHeight="76.0" fitWidth="91.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0">
<children>
                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="-101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="450.0" text="ORG NAME" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="350.0" text="A Registered Non Profit Organization FED ID NO: " textAlignment="RIGHT" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="350.0" text="0000 AAAAAA AAAAAA ASD, ASDFF ASDDFFFFF, AA - 00000" textAlignment="RIGHT" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="350.0" text="(AAAAA AAAA AAAA0 AAAAAAA AAAAAA) Phone:  +1(000) 000 0000" textAlignment="RIGHT" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="350.0" text="Email: contact@ORGNAME.org" textAlignment="RIGHT" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="350.0" text="Web Page: http://www.ORGNAME.org" textAlignment="RIGHT" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
</children>                     
                        </Pane>
                     </children>
                     
                  </HBox>
               </children>
            </TilePane>
            <GridPane alignment="TOP_CENTER" layoutX="7.0" layoutY="104.0" prefHeight="316.0" prefWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="130.0" minHeight="26.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblName" alignment="TOP_LEFT" layoutX="7.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="216.0" style="-fx-text-alignment: left;" text="Label" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="447.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblReceiptId" alignment="TOP_RIGHT" layoutX="14.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="205.0" style="-fx-text-alignment: right;" text="Label" textAlignment="RIGHT" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #eee;" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="51.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Payment Method" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblPaymentMethod" layoutX="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="216.0" style="-fx-text-alignment: center;" text="Label" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #eee;" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" layoutX="87.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Service" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lblServiceDesc" alignment="TOP_LEFT" layoutX="7.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="216.0" style="-fx-text-alignment: left;" text="Label" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" layoutX="113.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Check #" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblPaymentDet" alignment="CENTER_RIGHT" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="205.0" style="-fx-text-alignment: center;" text="Label" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" layoutX="113.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Donation" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="lblDonationAmount" alignment="TOP_RIGHT" layoutX="14.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="205.0" style="-fx-text-alignment: center;" text="Label" textAlignment="CENTER" wrapText="true" />
                        <Label alignment="CENTER" layoutX="144.0" layoutY="98.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Signature" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
    </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="463.0">
         <children>
            <Button fx:id="btnPrint" layoutX="185.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnPrintOnAction" text="Print" />
            <Button fx:id="btnEmail" layoutX="185.0" layoutY="63.0" mnemonicParsing="false" onAction="#btnEmailOnAction" text="Email" />
            <Label fx:id="lblEmailHistory" alignment="CENTER" layoutX="11.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="431.0" style="-fx-text-alignment: center;" text="Label" textAlignment="CENTER" textFill="#4166e1" visible="false" wrapText="true" />
         </children>
      </AnchorPane>
  </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
